Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4098 (0x1002)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=RU, O=The Ministry of Digital Development and Communications, CN=Russian Trusted Root CA
        Validity
            Not Before: Mar  2 11:25:19 2022 GMT
            Not After : Mar  6 11:25:19 2027 GMT
        Subject: C=RU, O=The Ministry of Digital Development and Communications, CN=Russian Trusted Sub CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:f5:83:ea:04:a3:a4:d7:d3:45:ca:6a:c4:c1:e8:
                    73:ae:10:44:81:3d:9a:b4:b7:b3:a5:db:81:db:89:
                    90:ec:28:8e:6b:f1:d5:a4:50:83:45:9c:dd:c6:a9:
                    61:f1:da:e4:bb:8d:3c:fe:d4:e6:5b:39:4d:1f:f6:
                    eb:1e:e4:21:67:f9:a2:58:a3:9f:df:99:69:2b:38:
                    f2:05:de:93:3c:cd:b7:b8:07:c9:bc:43:90:db:f7:
                    67:28:61:89:6e:c5:28:d7:fb:9d:29:2b:f1:43:05:
                    47:a5:5b:f7:4b:cd:0e:96:5b:8a:7e:15:8f:0c:45:
                    d0:a6:0c:85:a8:8c:cf:a3:12:10:4c:b6:74:75:e8:
                    ab:67:03:15:1d:aa:d9:e6:ef:07:a8:77:ad:46:e0:
                    2d:98:ed:99:0c:64:27:bd:53:89:60:08:e5:b3:e1:
                    e2:b9:ea:bb:2e:3e:ce:71:ee:c2:42:c4:f0:55:97:
                    8f:f9:74:31:db:c3:c0:68:46:77:cb:ab:10:12:de:
                    ab:2f:4e:9d:76:94:9d:a1:33:29:06:70:aa:4d:bc:
                    56:f9:e5:8c:ca:39:08:9f:ab:7d:18:1b:54:57:8e:
                    72:07:51:24:1c:d9:e3:d8:4c:78:1b:00:a2:37:d4:
                    fc:e1:04:23:29:2a:fe:f1:fd:29:b0:6a:d9:bc:f6:
                    c2:6d:00:30:34:52:63:8a:c2:e2:c6:78:e5:18:f2:
                    ca:6b:9b:ce:98:dc:08:87:f2:c0:c9:45:b9:0e:3a:
                    64:0b:1d:34:e0:b3:c3:ba:a3:e9:16:c2:97:34:aa:
                    5a:2f:60:e6:ea:e7:34:c7:82:68:e6:6f:a0:51:35:
                    4e:44:1e:a1:39:2c:d6:9d:60:e3:d8:65:9f:a2:62:
                    f3:cf:28:c6:f3:50:d1:18:50:69:72:8f:ce:f7:7c:
                    de:72:c2:0d:dd:22:f6:62:c8:e9:ab:5c:dd:a1:2d:
                    35:08:c6:31:89:ef:ff:f7:35:af:63:0c:c8:db:9f:
                    ce:66:28:2d:9e:90:88:ad:c7:76:8f:56:3a:74:c5:
                    05:40:0c:c0:b4:71:3e:aa:c5:df:95:22:fc:1c:84:
                    be:20:91:05:21:0a:1b:2e:56:21:1e:4a:04:dd:ab:
                    e0:37:1e:63:96:ef:8e:2d:87:b4:74:5d:18:93:1d:
                    4f:18:d8:db:c2:ab:d3:5f:7e:d1:0a:7d:f6:34:c8:
                    e5:a2:d5:b6:41:c1:84:66:10:ca:8f:ed:ee:ad:98:
                    b3:a7:9c:5d:4c:f6:62:b4:0f:9a:12:36:4c:fc:d8:
                    bb:d5:53:9d:88:e3:f4:8a:06:f0:e9:ab:19:d9:fc:
                    5d:a3:36:75:4e:74:92:60:d6:2f:34:04:f0:b6:13:
                    66:67:2b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Subject Key Identifier: 
                D1:E1:71:0D:0B:2D:81:4E:6E:8A:4A:8F:4C:23:B3:4C:5E:AB:69:0B
            X509v3 Authority Key Identifier: 
                E1:D1:81:E5:CE:5A:5F:04:AA:D2:E9:B6:9D:66:B1:C5:FA:AC:2C:87
            Authority Information Access: 
                CA Issuers - URI:http://rostelecom.ru/cdp/rootca_ssl_rsa2022.crt
                CA Issuers - URI:http://company.rt.ru/cdp/rootca_ssl_rsa2022.crt
                CA Issuers - URI:http://reestr-pki.ru/cdp/rootca_ssl_rsa2022.crt
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://rostelecom.ru/cdp/rootca_ssl_rsa2022.crl

                Full Name:
                  URI:http://company.rt.ru/cdp/rootca_ssl_rsa2022.crl

                Full Name:
                  URI:http://reestr-pki.ru/cdp/rootca_ssl_rsa2022.crl

    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        44:15:73:66:5b:3b:f4:07:62:48:2a:5a:af:5e:5d:03:91:eb:
        fe:ba:d3:e1:66:eb:39:fc:e5:a4:8f:b1:ac:b7:91:3e:b5:06:
        e9:e5:16:21:6e:2f:4a:e8:b5:cb:1d:e2:a8:62:c2:8c:f7:0a:
        6f:e1:ce:4f:0a:11:31:b2:3a:ca:d3:ff:9d:da:77:4e:56:2e:
        6b:66:9d:bd:80:44:85:2b:e3:b3:ee:2f:0d:93:70:5e:bf:c3:
        6a:76:f0:21:67:6e:ad:99:95:89:04:41:0c:57:9b:a6:4b:e7:
        22:fa:ee:fd:1a:56:b9:df:f9:af:ad:b8:5a:9f:2f:a1:93:11:
        b6:3f:dc:9b:a6:88:f4:bb:6f:05:f4:fd:71:fc:e1:39:a7:b1:
        23:ff:7d:73:5e:1d:ca:2b:a4:d7:ee:90:85:dc:0a:68:24:53:
        73:59:9d:7c:d4:26:9d:f5:8d:45:b7:d6:85:60:65:2b:78:78:
        18:61:3d:24:ad:f7:1a:4f:19:4b:c0:cc:ae:47:40:87:4c:5b:
        cb:8c:40:43:f9:92:58:07:d6:ac:19:9f:ce:53:aa:1b:2a:01:
        d5:4e:3b:59:33:9e:a8:d6:d6:92:4a:00:3f:6c:ac:f7:8f:ac:
        26:0e:0d:4e:48:83:56:d5:d1:17:a9:eb:e9:f6:22:d1:b4:8e:
        bc:e1:60:d0:84:2b:31:73:b6:63:c8:32:83:d0:11:74:f2:70:
        2a:db:d6:5f:c5:4f:00:30:98:32:25:87:87:89:fc:6d:9a:24:
        22:b2:26:54:a2:c3:40:a1:d8:e2:30:ac:34:3d:87:1d:d2:5f:
        9e:b7:4b:d9:82:70:d6:a1:6c:90:d3:b8:71:23:66:67:27:70:
        d1:69:20:8e:ff:64:17:e2:b1:aa:b0:ca:94:1f:0c:66:ed:87:
        72:5a:61:ea:ff:c2:67:47:d0:f5:8b:84:f3:f9:6c:1d:9d:10:
        73:61:f2:89:23:27:be:38:0a:e5:f0:dc:dd:30:f8:7d:af:05:
        13:c8:0c:36:ea:cc:fa:45:7c:3d:3f:0b:34:83:3e:e1:9b:3e:
        2c:a1:15:f2:7a:91:58:16:b1:90:85:49:19:e9:24:54:a3:bc:
        c4:30:4e:1b:f6:8d:eb:60:19:28:73:9e:19:cc:88:76:ee:f2:
        34:c3:11:8a:11:95:64:26:2b:f2:b6:22:26:82:a2:3b:30:ea:
        3a:43:e4:2c:e3:dd:86:d5:65:82:78:68:c3:31:c3:c4:c1:cd:
        0f:f1:36:58:0e:69:64:7b:8d:33:f9:b4:4d:7b:76:c1:34:cf:
        2f:b2:47:d9:80:b4:80:fc:ff:06:fb:d2:ce:39:2c:83:35:39:
        ac:b6:d1:c9:42:90:92:05
